<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="73dp"
            android:elevation="1dp"
            app:srcCompat="@drawable/back_arrow"
            android:id="@+id/imgBackPage"
            app:layout_constraintStart_toStartOf="@+id/viewPager"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/viewPager"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:srcCompat="@drawable/next_arroy"
            android:id="@+id/imgNextPage"
            app:layout_constraintEnd_toEndOf="@+id/viewPager"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/viewPager" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txToolbarOrder" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
                android:id="@+id/btnHomeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_home"
                android:src="@drawable/home_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
    </android.support.v4.view.ViewPager>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/horizontalScrollView2">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/corner_layout_order"
                android:orientation="horizontal">
            <Button
                    android:text="5 Liter"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:id="@+id/btn5L"
                    android:background="@drawable/button_order"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    android:textAllCaps="false"/>
            <Button
                    android:text="10 Liter"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:id="@+id/btn10L"
                    android:background="@drawable/button_order"
                    app:layout_constraintStart_toEndOf="@+id/btn5L"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="@+id/btn5L" android:textAllCaps="false"/>
            <Button
                    android:text="15 Liter"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:id="@+id/btn15L"
                    android:background="@drawable/button_order"
                    app:layout_constraintStart_toEndOf="@+id/btn10L"
                    app:layout_constraintTop_toTopOf="@+id/btn10L" android:layout_marginStart="20dp"
                    android:textAllCaps="false"/>
            <Button
                    android:text="20 Liter"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:id="@+id/btn20L"
                    android:background="@drawable/button_order"
                    app:layout_constraintStart_toEndOf="@+id/btn15L"
                    app:layout_constraintTop_toTopOf="@+id/btn15L"
                    android:layout_marginStart="20dp" android:textAllCaps="false"/>
            <Button
                    android:text="25 Liter"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:id="@+id/btn25L"
                    android:background="@drawable/button_order"
                    app:layout_constraintStart_toEndOf="@+id/btn20L"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="@+id/btn20L" android:textAllCaps="false"/>
        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>
    <TextView
            android:text="BELI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="@+id/horizontalScrollView2"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:id="@+id/constraintLayout2"
            android:background="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0">

        <TextView
                android:text="DETAIL PEMBELIAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"
                android:textColor="@android:color/black"/>
        <TextView
                android:text="Jenis Bahan Bakar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textColor="@android:color/black" app:layout_constraintStart_toStartOf="@+id/textView7"
                android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/textView7"/>
        <TextView
                android:text="Reguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                android:textStyle="bold" android:textColor="@android:color/black"/>
        <TextView
                android:text="JUMLAH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView8" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="56dp" android:textStyle="bold" android:textColor="@android:color/black"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:background="@drawable/button_order"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="44dp"
                app:layout_constraintTop_toBottomOf="@+id/textView10" android:id="@+id/constraintLayout3">

            <TextView
                    android:text="5 Liter"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:id="@+id/tvJumlahLiter"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:textAlignment="center"
                    app:layout_constraintHorizontal_bias="0.045" app:layout_constraintVertical_bias="0.4"
                    android:textColor="@android:color/black" android:textSize="12sp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>