<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="order.OrderPlusFragment">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/constraintLayout4">

                <ImageView
                        android:src="@drawable/profil_driver"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/imageView14" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:text="Driver ID - 0AE/2018-2EB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView27" android:textSize="12sp"
                        android:fontFamily="@font/secular_one" android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@+id/imageView14" android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:text="Truck ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView28"
                        app:layout_constraintTop_toBottomOf="@+id/textView27"
                        app:layout_constraintStart_toStartOf="@+id/textView27" android:textSize="12sp"/>
                <TextView
                        android:text="Regular Truck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:fontFamily="@font/segoeui"
                        app:layout_constraintTop_toBottomOf="@+id/imageView36"
                        app:layout_constraintStart_toStartOf="@+id/imageView36"/>
                <ImageView
                        android:src="@drawable/question_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView24" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                        android:src="@drawable/star_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView36"
                        app:layout_constraintTop_toBottomOf="@+id/textView28"
                        app:layout_constraintStart_toStartOf="@+id/textView28"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/constraintLayout7">

                <ImageView
                        android:src="@drawable/star_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView38"
                        app:layout_constraintTop_toBottomOf="@+id/textView32"
                        app:layout_constraintStart_toStartOf="@+id/textView32"/>
                <ImageView
                        android:src="@drawable/question_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView32" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:text="Driver ID - 0AE/2018-2EB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView31" android:textSize="12sp"
                        android:fontFamily="@font/secular_one" android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@+id/imageView22" android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:text="Truck ID"
                        android:layout_width="103dp"
                        android:layout_height="19dp"
                        android:id="@+id/textView32"
                        android:textSize="12sp" app:layout_constraintTop_toBottomOf="@+id/textView31"
                        app:layout_constraintStart_toStartOf="@+id/textView31"/>
                <TextView
                        android:text="Regular Truck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView34"
                        android:fontFamily="@font/segoeui"
                        app:layout_constraintTop_toBottomOf="@+id/imageView38"
                        app:layout_constraintStart_toStartOf="@+id/imageView38"/>
                <ImageView
                        android:src="@drawable/profil_driver"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/imageView22"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                        android:src="@drawable/star_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView37"
                        app:layout_constraintTop_toBottomOf="@+id/textView36"
                        app:layout_constraintStart_toStartOf="@+id/textView36"/>
                <ImageView
                        android:src="@drawable/question_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView33" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:text="Driver ID - 0AE/2018-2EB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView35" android:textSize="12sp"
                        android:fontFamily="@font/secular_one" android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@+id/imageView23" android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:text="Truck ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView36"
                        android:textSize="12sp" app:layout_constraintTop_toBottomOf="@+id/textView35"
                        app:layout_constraintStart_toStartOf="@+id/textView35"/>
                <TextView
                        android:text="Regular Truck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView38"
                        android:fontFamily="@font/segoeui"
                        app:layout_constraintTop_toBottomOf="@+id/imageView37"
                        app:layout_constraintStart_toStartOf="@+id/imageView37"/>
                <ImageView
                        android:src="@drawable/profil_driver"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:id="@+id/imageView23" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
